MONGODB_URI=mongodb+srv://vaibhavkumarcs23:4vE4xA98td4EDiyV@cluster0.2zj1r.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drtol6mkf
CLOUDINARY_API_KEY=834149168459992
CLOUDINARY_API_SECRET=834149168459992